# gradleExamples

./: build.gradle  gradle.properties
app/: aaaa.jks  build.gradle
app/apks/: app-flavor1-atest.apk  app-flavor1-debug.apk  app-flavor1-release.apk  app-flavor2-atest.apk  app-flavor2-debug.apk  app-flavor2-release.apk  app-mainsource-atest.apk  app-mainsource-debug.apk  app-mainsource-release.apk  app2-debug.apk
app/src/flavor1/java/com/example/administrator/testgradle/: ShowImp.java
app/src/flavor2/java/com/example/administrator/testgradle/: ShowImp.java
app/src/main/java/com/example/administrator/testgradle/: MainActivity.java  Show.java
app/src/main/res/layout/: activity_main.xml
app/src/mainsource/java/com/example/administrator/testgradle/: ShowImp.java
app2/: build.gradle
app2/src/androidTest/java/com/example/app2/: ExampleInstrumentedTest.java
app2/src/main/java/com/example/app2/: MainActivity.java
